{
  "name": "express-ts-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "swagger:generate": "node --experimental-specifier-resolution=node swagger.js",
    "dev": "tsx watch src/server.ts",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-specifier-resolution=node jest --runInBand --detectOpenHandles",
    "test:unit": "jest --testMatch \"<rootDir>/**/unit/**/*.unit.test.ts\" --detectOpenHandles",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "generate-swagger": "node swagger.js",
    "start:dev": "npm run swagger:generate && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.5.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "testcontainers": "^11.5.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
